plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.12'
}

javafx {
    version = '17.0.1'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx:17.0.1'
    implementation 'com.google.code.gson:gson:2.9.0'
}

application {
    mainClass = 'application.Main'
}
