plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.12'
}

javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx:17.0.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'org.testfx:testfx-core:4.0.16-alpha'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

application {
    mainClass = 'application.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}
