<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.CreateController">
   <top>
      <Label text="Create Syllabus" BorderPane.alignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="courseSubject" promptText="Course Subject (e.g. CS)" />
            <TextField fx:id="courseNumber" promptText="Course Number (e.g. 3443)" GridPane.rowIndex="1" />
            <TextField fx:id="courseName" promptText="Course Name (e.g. Applications Programming)" GridPane.rowIndex="2" />
            <TextField fx:id="professorName" promptText="Professor Name" GridPane.rowIndex="3" />
            <TextField fx:id="year" promptText="Year" GridPane.rowIndex="4" />
            <MenuButton fx:id="semester" contentDisplay="CENTER" mnemonicParsing="false" text="Semester" GridPane.halignment="CENTER" GridPane.rowIndex="5">
              <items>
                <MenuItem fx:id="springSemester" mnemonicParsing="false" onAction="#setSemesterToSpring" text="Spring" />
                <MenuItem fx:id="maymester" mnemonicParsing="false" onAction="#setSemesterToMay" text="May" />
                  <MenuItem fx:id="summerSemester" mnemonicParsing="false" onAction="#setSemesterToSummer" text="Summer" />
                  <MenuItem fx:id="fallSemester" mnemonicParsing="false" onAction="#setSemesterToFall" text="Fall" />
                  <MenuItem fx:id="wintermester" mnemonicParsing="false" onAction="#setSemesterToWinter" text="Winter" />
              </items>
            </MenuButton>
         </children>
      </GridPane>
   </center>
   <right>
      <Button fx:id="save" mnemonicParsing="false" onMouseClicked="#onSave" text="Save" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <Button fx:id="previousScene" mnemonicParsing="false" onMouseClicked="#clickToPreviousPane" text="prev scene" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
