<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SignUpController">
   <children>
      <TextField fx:id="firstName" layoutX="30.0" layoutY="116.0" prefHeight="35.0" prefWidth="217.0" promptText="First Name" style="-fx-focus-traversable: false;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="email" layoutX="30.0" layoutY="193.0" prefHeight="35.0" prefWidth="217.0" promptText="Email Address" style="-fx-focus-traversable: false;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="lastName" layoutX="298.0" layoutY="116.0" prefHeight="35.0" prefWidth="217.0" promptText="Last Name" style="-fx-focus-traversable: false;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <TextField fx:id="userName" layoutX="298.0" layoutY="193.0" prefHeight="35.0" prefWidth="217.0" promptText="Username" style="-fx-focus-traversable: false;">
         <font>
            <Font size="16.0" />
         </font></TextField>
      <Label alignment="CENTER" layoutX="281.0" layoutY="33.0" prefHeight="50.0" prefWidth="217.0" text="Create an account">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button layoutX="574.0" layoutY="228.0" mnemonicParsing="false" onAction="#switchToLoginScene" prefHeight="35.0" prefWidth="158.0" style="-fx-background-radius: 20; -fx-focus-traversable: false;" text="Register">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <PasswordField fx:id="password" layoutX="30.0" layoutY="263.0" prefHeight="35.0" prefWidth="217.0" promptText="Password" style="-fx-focus-traversable: false;">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="confirmPass" layoutX="298.0" layoutY="263.0" prefHeight="35.0" prefWidth="217.0" promptText="Confirm Password" style="-fx-focus-traversable: false;">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <ChoiceBox fx:id="securityQuestions" focusTraversable="false" layoutX="202.0" layoutY="349.0" prefHeight="35.0" prefWidth="335.0" />
      <Label alignment="CENTER" layoutX="30.0" layoutY="353.0" prefHeight="27.0" prefWidth="151.0" text="Security Question" textFill="#544b4b">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="30.0" layoutY="418.0" prefHeight="27.0" prefWidth="151.0" text="Answer" textFill="#544b4b">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="securityQuesAns" layoutX="202.0" layoutY="418.0" prefHeight="27.0" prefWidth="217.0" style="-fx-focus-traversable: false;" />
      <Label fx:id="warning" alignment="CENTER" layoutX="549.0" layoutY="178.0" prefHeight="50.0" prefWidth="193.0" textFill="#eb0808" />
      <Button layoutX="574.0" layoutY="281.0" mnemonicParsing="false" onAction="#clickedHome" prefHeight="35.0" prefWidth="158.0" style="-fx-background-radius: 20; -fx-focus-traversable: false;" text="Cancel">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
